# Rippl_Repo

./: README.txt  Rippl.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SQL/: OrdersTbl.sql  ProviderTbl.sql  UsersTbl.sql  VoucherTbl.sql  VouchersTbl.sql
VoucherOnUs.EF/: Class1.cs  VoucherOnUs.EF.csproj
VoucherOnUs.EF/EntityFramework/DAL/: VouchersOnUsDBContext.cs
VoucherOnUs.EF/EntityFramework/DALModels/Tables/: Orders.cs  Providers.cs  Users.cs  Vouchers.cs
VoucherOnUs.EF/EntityFramework/Interfaces/: IRepositoryBase.cs  IUnitOfWork.cs  iVouchersOnUsDbContext.cs
VoucherOnUs.EF/EntityFramework/Interfaces/Tables/: IOrdersRepository.cs  IProvidersRepository.cs  IUsersRepository.cs  IVouchersRepository.cs
VoucherOnUs.EF/EntityFramework/Repositories/: OrdersRepository.cs  ProvidersRepository.cs  RepositoryBase.cs  UnitOfWork.cs  UsersRepository.cs  VouchersRepository.cs
VouchersOnUs/: Program.cs  VouchersOnUs.API.csproj  WeatherForecast.cs
VouchersOnUs.BL/: Vouchers.cs  VouchersOnUs.BL.csproj
VouchersOnUs.BL/Interfaces/: IVouchers.cs
VouchersOnUs.BL/Models/: Voucher.cs
VouchersOnUs.DAL/: VouchersOnUs.DAL.csproj
VouchersOnUs.DAL/EntityFramework/: DataContext.cs
VouchersOnUs.DAL/EntityFramework/Entities/: Voucher.cs
VouchersOnUs.DAL/EntityFramework/Interfaces/: IRepositoryBase.cs
VouchersOnUs.DAL/EntityFramework/Repositories/: RepositoryBase.cs
VouchersOnUs/Controllers/: VouchersOnUsController.cs  WeatherForecastController.cs
VouchersOnUs/DTO/: OrdersDTO.cs  UsersDTO.cs  VoucherApiDTO.cs  VouchersDTO.cs
VouchersOnUs/Interfaces/: IAPIRepository.cs
VouchersOnUs/Properties/: launchSettings.json
VouchersOnUs/Repositories/: APIRepository.cs  OrdersRepository.cs  ProvidersRepository.cs  UsersRepository.cs  VouchersRepository.cs
