<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EntityFramework\" />
    <None Remove="EntityFramework\DAL\" />
    <None Remove="EntityFramework\DALModels\" />
    <None Remove="EntityFramework\Interfaces\" />
    <None Remove="EntityFramework\Repositories\" />
    <None Remove="EntityFramework\Interfaces\Tables\" />
    <None Remove="EntityFramework\DALModels\Tables\" />
    <None Remove="EntityFramework\DALModels\Business Objects\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="EntityFramework\" />
    <Folder Include="EntityFramework\DAL\" />
    <Folder Include="EntityFramework\DALModels\" />
    <Folder Include="EntityFramework\Interfaces\" />
    <Folder Include="EntityFramework\Repositories\" />
    <Folder Include="EntityFramework\Interfaces\Tables\" />
    <Folder Include="EntityFramework\DALModels\Tables\" />
    <Folder Include="EntityFramework\DALModels\Business Objects\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
  </ItemGroup>
</Project>
